// arduinoPort.on("error", function(err) {
      //   console.log(err);
      //   if (
      //     err ==
      //     "Error: Error: No such file or directory, cannot open /dev/ttyACM0"
      //   ) {
      //     vue.message = "Disconnected, please reconnect the Arduino";
      //     console.log("Set error message");
      //   }
      //   store.commit("disconnect");
      //   this.connectionStatus = false;
      //   vue.startTimer;
      //   return;
      // });
      // this.connectionStatus = true;
      // this.selectedPort = port;
      // store.commit("newConnect", [arduinoPort, this.selectedPort]);
      // arduinoPort.on("data", function(data) {
      //   var msg = data[0];
      //   console.log(data[0]);
      //   switch (msg) {
      //     case 48:
      //       vue.$emit("gateTriggered", 0);
      //       break;
      //     case 49:
      //       console.log("Sending msg to parent, gate 1 triggered");
      //       vue.$emit("gateTriggered", 1);
      //       console.log("emitted event trigger");
      //       //   gateTriggered(1);
      //       break;
      //     case 50:
      //       vue.$emit("gateTriggered", 2);
      //       //   gateTriggered(2);
      //       break;
      //     case 51:
      //       vue.$emit("gateTriggered", 3);
      //       //   gateTriggered(3);
      //       break;
      //     case "ping1":
      //       pingBack("gate1");
      //       console.log("Received ping back from gate 1");
      //       break;
      //   }
      // });
      // arduinoPort.on("close", function() {
      //   this.availablePorts = [];
      //   this.startTimer;
      //   alert("Arduino disconnected, reconnect Arduino");
      // });